[33mcommit 37a09e6a896edbf42dc271bc1bc0c3d218da4563[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Tue May 18 12:01:50 2021 +0530

    updated code

[33mcommit 107e757dffc18e515d5236d05a91b8d3398dc5a3[m
Author: Kartik Gupta <kartikgupta676@gmail.com>
Date:   Mon May 17 14:55:38 2021 -0400

    modify some content in mini game

[33mcommit 6756b345167907ea7d3bdbf106a8efdfc81b7bcb[m
Author: Kartik Gupta <kartikgupta676@gmail.com>
Date:   Mon May 17 13:33:00 2021 -0400

    adding mini game

[33mcommit 797325a009026595d4cb2f06e349fd6b304e28bf[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Sun May 16 16:16:11 2021 +0530

    added all images

[33mcommit f8be6b0fa67feb8d8900f4fd6a6e281791f9a4f9[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Sat May 15 15:21:40 2021 +0530

    added insta pictures

[33mcommit c51f8db8ec3c856df38465914a038bda76908e13[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Sat May 15 15:20:21 2021 +0530

    added recepie images

[33mcommit 886c20e82c93facfca7443af8de2041f24f4a9fd[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Sat May 15 14:24:22 2021 +0530

    added icons

[33mcommit a75560d126b1f565c3da33bbc7bef12a525c00ef[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Sat May 15 14:23:46 2021 +0530

    added thumbnail of reciepes'

[33mcommit 8807858ce86aad1ca210786be01b3474dedd62bb[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Sat May 15 14:23:22 2021 +0530

    added slider 2

[33mcommit 2da36aa933f7d0814cf01a2853d6f5f3c88378b9[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Sat May 15 14:23:10 2021 +0530

    added slider

[33mcommit b7780e141c58a3c40f19076d6c478cf806871f5a[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Sat May 15 14:21:16 2021 +0530

    added logo

[33mcommit 695811e4515c707affbf47d325abf072b57bdf3e[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Sat May 15 14:21:06 2021 +0530

    added newsletter images

[33mcommit 7d28ec3664c3cc92b6aebcf7446e8d40ee3c0a1f[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Sat May 15 14:20:51 2021 +0530

    added thump images'

[33mcommit 7b02865fa7bea9ce88813f972ffa8a76bb7a4f74[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Sat May 15 14:20:33 2021 +0530

    added author img

[33mcommit 2b1cf7bf552e44cdd4a0c919e41ae44453b62b60[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Sat May 15 14:20:17 2021 +0530

    added about image

[33mcommit 30757894ce4a2c2d11e25ed6eb0010afa26f4837[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Tue May 11 12:33:27 2021 +0530

    initialized row

[33mcommit 6a7bd36cdc2afac43defcfdfe4014a290615f52b[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Tue May 11 12:33:11 2021 +0530

    added container gridd initialize

[33mcommit 3de17d3d1f3a243d6208cbfa78eef9947da0cda3[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Tue May 11 12:32:48 2021 +0530

    initialized col css

[33mcommit 749f31a0a07a73b8de43a8ee893ba80b4ed66a07[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Tue May 11 12:31:27 2021 +0530

    added footer css

[33mcommit dd468fb7aefb4f7de2dbac19d349cfb4eb3d3363[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Tue May 11 12:31:16 2021 +0530

    added contact css

[33mcommit 13c393c217e6a78b7178cf253be4fe92b99efd33[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Tue May 11 12:31:05 2021 +0530

    added about css

[33mcommit 7b051acbbe6b3f99134fe9983cbc05339bc16447[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Tue May 11 12:30:27 2021 +0530

    added index updated

[33mcommit aa31d4946b171e2eae07985a765e5472cdf5a00f[m
Merge: 6a95b4c 1f31785
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Tue May 11 12:28:03 2021 +0530

    Merge branch 'main' of https://github.com/Z3N00/Cegep-WebTech-Final-Project into main

[33mcommit 1f31785ab94e7f5d70423d98f0ee8b20aed9702b[m
Author: Kartik Gupta <kartikgupta676@gmail.com>
Date:   Mon May 10 21:18:52 2021 -0400

    Second Commit

[33mcommit 6a95b4c391f033daa70d755e43d35e8e921c9acd[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Wed Apr 28 17:54:42 2021 +0530

    added main css

[33mcommit 820dc08604587719a6a56a9526279523b99cd055[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Wed Apr 28 17:50:16 2021 +0530

    initialized js folder

[33mcommit b57b6e24c086dcb630883f01b6a0d8f10689646a[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Wed Apr 28 17:49:44 2021 +0530

    added css foldeR

[33mcommit 78bed7070b63e031c917d042f324d9852884c286[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Thu Apr 22 18:12:10 2021 +0530

    Added basic Index

[33mcommit 911994c040905f9ef476299fa1a5f942ab7f14ac[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Thu Apr 22 18:07:24 2021 +0530

    Added index.html

[33mcommit 85b0496c9214ddf88a0fe20d9b339655cff2ae11[m
Author: Sahil Girdhar <sahilgirdhar410@gmail.com>
Date:   Thu Apr 22 18:04:39 2021 +0530

    first commit
